import tkinter as tk
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import numpy as np
from matplotlib.figure import Figure


class InterfaceGraphique(tk.Tk):

    def __init__(self, n_max, V_0):
        tk.Tk.__init__(self)

        # variables de départs
        self.hbar = 1
        self.V_0 = V_0
        self.itv = np.linspace(1e-6, V_0-1e-6, 10000)
        self.m = 1
        self.hbar = 1

        # nombre max de niveau d'énergie voulu
        self.n_max = n_max

        # Configuration de la grille
        self.grid_rowconfigure(0, weight=0)
        self.grid_columnconfigure(0, weight=1)
        self.grid_columnconfigure(1, weight=7)

        # ici ce sera la largeur a du puit
        self.Largeur_puit = tk.Spinbox(self, from_=1,
                                       to=100, width=5, command=self.update)
        self.Largeur_puit.grid(row=0, column=0, sticky='ne')

        largeur = tk.Label(self, text='largeur a :')
        largeur.grid(row=0, column=0, sticky='nw')

        # Bouton a check permettant d'activer et désactiver le potentiel infini
        self.var1 = tk.BooleanVar()
        self.infinibout = tk.Checkbutton(self, text='potentiel infini',
                                         variable=self.var1,
                                         command=self.infini)
        self.infinibout.grid(row=1, column=0, sticky='nw')

        # Bouton potentiel v
        self.Hauteur_puit = tk.Spinbox(self, from_=1, to=100,
                                       width=3, command=self.update_V)
        self.Hauteur_puit.grid(row=2, column=0, sticky='ne')
        self.hauteur_text = tk.Label(self, text='potentiel v :')
        self.hauteur_text.grid(row=2, column=0, sticky='nw')

        # figure matplotlib
        self.fig = Figure()
        self.ax = self.fig.add_subplot(111)

        # insertion dans subplot
        self.canvas = FigureCanvasTkAgg(self.fig)
        self.canvas.get_tk_widget().grid(row=0,
                                         rowspan=40, column=1, sticky='nsew')

        # fonction pour afficher le graphe
        self.puit_fini()

    # fonction permettant de passer d'un puit fini à infini
    def infini(self):

        if self.var1.get():
            self.Hauteur_puit.destroy()
            self.hauteur_text.destroy()
            self.puit_infini()
        else:
            self.Hauteur_puit = tk.Spinbox(self, from_=1, to=100,
                                           width=3, command=self.update_V)
            self.Hauteur_puit.grid(row=2, column=0, sticky='ne')
            self.hauteur_text = tk.Label(self, text='potentiel v :')
            self.hauteur_text.grid(row=2, column=0, sticky='nw')
            self.ax.clear()
            self.puit_fini()
            self.canvas.draw()

    # fonction d'onde pour le puit infini
    def puit_infini(self):
        self.ax.clear()
        L = self.Largeur_puit.get()
        coeff = 1/np.sqrt(int(L))
        x = np.linspace(-int(L) * 1.5, int(L) * 1.5, 1000)
        psy = np.zeros_like(x)
        absol = np.abs(x) <= int(L)
        for n in range(1, self.n_max+1):
            E = (n * np.pi) ** 2 / (4 * int(L) ** 2)
            if n % 2 == 0:
                psy[absol] = (coeff *
                              np.sin(n * np.pi * x[absol] / (2 * int(L))))
            else:
                psy[absol] = (coeff *
                              np.cos(n * np.pi * x[absol] / (2 * int(L))))
            self.ax.plot(x, psy + E)
        self.canvas.draw()

    # fonctions pour le puit fini
    def k(self, e):
        return np.sqrt(2*self.m*(self.V_0-e))/self.hbar

    def q(self, e):
        return np.sqrt(2*self.m*e)/self.hbar

    # dichotimie pour trouver les En
    def e_n(self):
        L = self.Largeur_puit.get()
        valeurs = []
        parite = []
        Ep = [self.q(i) * np.tan(self.q(i) *
                                 int(L)) - self.k(i) for i in self.itv]
        Ei = [self.q(i) / np.tan(self.q(i) *
                                 int(L)) + self.k(i) for i in self.itv]
        for i in range(len(self.itv)-1):
            if Ep[i]*Ep[i+1] < 0:
                if abs(Ep[i]-Ep[i+1]) > 10:
                    continue
                else:
                    valeurs.append(float(round(self.itv[i], 3)))
                    parite.append("pair")
            elif Ei[i]*Ei[i+1] < 0:
                if abs(Ei[i] - Ei[i+1]) > 10:
                    continue
                else:
                    valeurs.append(float(round(self.itv[i], 3)))
                    parite.append("impair")
        return valeurs, parite

    # focniton du puit fini
    def puit_fini(self):
        self.ax.clear()
        L = self.Largeur_puit.get()
        x = np.linspace(-int(L) * 1.5, int(L) * 1.5, 1000)
        region1 = x < -int(L)
        region2 = np.abs(x) <= int(L)
        region3 = x > int(L)
        psy = np.zeros_like(x)
        valeurs, parite = self.e_n()

        for n in range(len(valeurs)):
            if parite[n] == 'pair':

                psy[region1] = (np.cos(self.q(valeurs[n])*int(L)) *
                                np.exp(self.k(valeurs[n])*int(L)) *
                                np.exp(self.k(valeurs[n]) * x[region1]))

                psy[region2] = np.cos(self.q(valeurs[n]) * x[region2])

                psy[region3] = (np.cos(self.q(valeurs[n])*int(L)) *
                                np.exp(self.k(valeurs[n])*int(L)) *
                                np.exp(self.k(valeurs[n]) * (-x[region3])))

            elif parite[n] == 'impair':

                psy[region1] = (np.sin(self.q(valeurs[n])*int(L)) *
                                np.exp(self.k(valeurs[n])*int(L)) *
                                np.exp(self.k(valeurs[n]) * x[region1]))

                psy[region2] = np.sin(self.q(valeurs[n]) * x[region2])

                psy[region3] = (-np.sin(self.q(valeurs[n])*int(L)) *
                                np.exp(self.k(valeurs[n])*int(L)) *
                                np.exp(self.k(valeurs[n]) * (-x[region3])))

            self.ax.plot(x, psy + valeurs[n])
        self.canvas.draw()

    # fonction pour update les xlim et les fonction d'onde
    # quand on touche aux boutons
    def update(self):
        L = self.Largeur_puit.get()
        self.ax.set_xlim(-int(L)-2, int(L)+2)
        if self.var1.get():
            self.puit_infini()
        else:
            self.puit_fini()

    def update_V(self):
        V = self.Hauteur_puit.get()
        if self.var1.get():
            self.puit_infini()
        else:
            self.V_0 = int(V)
            self.ax.set_ylim(0, int(V))
            self.puit_fini()


Interface = InterfaceGraphique(6, 1)
Interface.mainloop()
